<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager</title>

    <style>
        /* begin */

        .mainChart {
            width: 500px;
            margin: 0 auto;
        }

        .mainChart .imgBox img {
            width: 100%;
        }

        .mainChart .select {
            width: 200px;
            height: 40px;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
            position: relative;
            margin-top: 20px;
        }

        .mainChart .select:after {
            content: "";
            width: 14px;
            height: 8px;
            position: absolute;
            right: 20px;
            top: 45%;
            pointer-events: none;
            background: url("/static/img/arrow.svg") no-repeat center;
        }

        .mainChart .select select {
            border: none;
            outline: none;
            width: 100%;
            height: 40px;
            line-height: 40px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding-left: 60px;
        }

        /* end */
    </style>
</head>

<body>


<div class="mainChart">
    <h3>Welcome Manager</h3>

    <div class="imgBox">
        <img src="" id="img" alt="">
    </div>
    <div class="select">
        <select id="month" name="month">
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>

    </div>
        <form action="/manage" method="POST">
        <input type="submit" value="Generate"/>
    </form>
        <input type="submit" value="Back to Home page" style="cursor: pointer" onclick="backHome()"/>








</div>


<script>
      function backHome(){
            window.open('/','_self');
        }

    var imgs = [
        '/static/Month/image1.jpg',
        '/static/Month/image2.jpg',
        '/static/Month/image3.jpg',
        '/static/Month/image4.jpg',
        '/static/Month/image5.jpg',
        '/static/Month/image6.jpg',
        '/static/Month/image7.jpg',
        '/static/Month/image8.jpg',
        '/static/Month/image9.jpg',
        '/static/Month/image10.jpg',
        '/static/Month/image11.jpg',
        '/static/Month/image12.jpg',
    ]

    var obj = document.getElementById('month');
    var defaultIndex = obj.selectedIndex;
    var defaultValue = obj.options[defaultIndex].value;
    img.setAttribute("src", imgs[defaultValue - 1]);
    obj.onchange = function () {
        var index = obj.selectedIndex;
        var value = obj.options[index].value;
        img.setAttribute("src", imgs[value - 1]);
    }
</script>

</body>

</html>